 <!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
    <img src="WebsiteBig.jpg" alt="Corvid Investigations" class="center" style="width:90%;">
<h1 style="color:black;font-family: josefin-sans, georgia, sans-serif;text-align:center;"></h1>
<p style="color:red;"></p>

</body>
    </html>